# JavaPractices

01_hibernate_giris/: .project  pom.xml
01_hibernate_giris/src/main/java/com/proje/model/: Personel.java
01_hibernate_giris/src/main/java/com/proje/test/: Test.java
com.ozanYildiz/com.ozanYildiz/: pom.xml
com.ozanYildiz/com.ozanYildiz/src/main/resources/: application.properties
productManager/productManager/: pom.xml
productManager/productManager/src/main/resources/: application.properties
productManager/productManager/src/main/webapp/WEB-INF/views/: category-form.jsp  list-categories.jsp  list-products.jsp  product-form.jsp
springegitim/: .project
springegitim/src/main/java/com/proje/config/: AppConfig.java
springegitim/src/main/java/com/proje/db/: DBConnection.java
springegitim/src/main/java/com/proje/test/: TestAnnotation.java  TestSpring.java
springegitim2/: .project  .springBeans
springegitim2/src/main/java/com/proje/event/: UserSendMailEvent.java
springegitim2/src/main/java/com/proje/listener/: UserSendMailListener.java
springegitim2/src/main/java/com/proje/model/: User.java
springegitim2/src/main/java/com/proje/test/: Test.java
springegitim2/src/main/resources/: applicationContext.xml
springegitimAOP/: .project
springobjectInjection/: .project
springobjectInjection/src/main/resources/: applicationContext.xml  db.properties
zhibernate01/: .project
zhibernate02/: .project
zhibernate03Uygulama/: .project  pom.xml
zhibernate04/: .project
zhibernate05/: .project
zhibernate06/: .project
zhibernate07/: .project
zhibernate08/: .project
zhibernate09JPQL/: .project
zhibernate09JPQL/productManager/productManager/: pom.xml
(+67 files in other folders)
